C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
C:\Geek\C#\Home7\Task47\bin\Debug\net6.0\Task47.exe
C:\Geek\C#\Home7\Task47\bin\Debug\net6.0\Task47.deps.json
C:\Geek\C#\Home7\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
C:\Geek\C#\Home7\Task47\bin\Debug\net6.0\Task47.dll
C:\Geek\C#\Home7\Task47\bin\Debug\net6.0\Task47.pdb
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.dll
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\refint\Task47.dll
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.pdb
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
C:\Geek\C#\Home7\Task47\obj\Debug\net6.0\ref\Task47.dll
