C:\Geek\C#\Les7\Task46\bin\Debug\net6.0\Task46.exe
C:\Geek\C#\Les7\Task46\bin\Debug\net6.0\Task46.deps.json
C:\Geek\C#\Les7\Task46\bin\Debug\net6.0\Task46.runtimeconfig.json
C:\Geek\C#\Les7\Task46\bin\Debug\net6.0\Task46.dll
C:\Geek\C#\Les7\Task46\bin\Debug\net6.0\Task46.pdb
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.csproj.AssemblyReference.cache
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.AssemblyInfoInputs.cache
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.AssemblyInfo.cs
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.csproj.CoreCompileInputs.cache
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.dll
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\refint\Task46.dll
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.pdb
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\Task46.genruntimeconfig.cache
C:\Geek\C#\Les7\Task46\obj\Debug\net6.0\ref\Task46.dll
