C:\Geek\C#\Les5\Task5\bin\Debug\net6.0\Task5.exe
C:\Geek\C#\Les5\Task5\bin\Debug\net6.0\Task5.deps.json
C:\Geek\C#\Les5\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\Geek\C#\Les5\Task5\bin\Debug\net6.0\Task5.dll
C:\Geek\C#\Les5\Task5\bin\Debug\net6.0\Task5.pdb
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.dll
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.pdb
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\Geek\C#\Les5\Task5\obj\Debug\net6.0\ref\Task5.dll
