C:\Geek\C#\Les7\Task49\bin\Debug\net6.0\Task49.exe
C:\Geek\C#\Les7\Task49\bin\Debug\net6.0\Task49.deps.json
C:\Geek\C#\Les7\Task49\bin\Debug\net6.0\Task49.runtimeconfig.json
C:\Geek\C#\Les7\Task49\bin\Debug\net6.0\Task49.dll
C:\Geek\C#\Les7\Task49\bin\Debug\net6.0\Task49.pdb
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.csproj.AssemblyReference.cache
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.AssemblyInfoInputs.cache
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.AssemblyInfo.cs
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.csproj.CoreCompileInputs.cache
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.dll
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\refint\Task49.dll
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.pdb
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\Task49.genruntimeconfig.cache
C:\Geek\C#\Les7\Task49\obj\Debug\net6.0\ref\Task49.dll
