C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.csproj.AssemblyReference.cache
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.AssemblyInfoInputs.cache
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.AssemblyInfo.cs
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.csproj.CoreCompileInputs.cache
C:\Geek\C#\Les8\Task59\bin\Debug\net6.0\Task59.exe
C:\Geek\C#\Les8\Task59\bin\Debug\net6.0\Task59.deps.json
C:\Geek\C#\Les8\Task59\bin\Debug\net6.0\Task59.runtimeconfig.json
C:\Geek\C#\Les8\Task59\bin\Debug\net6.0\Task59.dll
C:\Geek\C#\Les8\Task59\bin\Debug\net6.0\Task59.pdb
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.dll
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\refint\Task59.dll
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.pdb
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\Task59.genruntimeconfig.cache
C:\Geek\C#\Les8\Task59\obj\Debug\net6.0\ref\Task59.dll
